--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\w25q128.o"
".\objects\board_nordic.o"
".\objects\sensor_init.o"
".\objects\cwm_lib_api.o"
".\objects\boards.o"
".\objects\nrf_drv_spi.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_twi.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\nrfx_spi.o"
".\objects\nrfx_spim.o"
".\objects\nrfx_clock.o"
".\objects\nrfx_gpiote.o"
".\objects\nrfx_rtc.o"
".\objects\nrfx_timer.o"
".\objects\nrfx_twi.o"
".\objects\nrfx_twim.o"
".\objects\nrfx_systick.o"
".\objects\nrfx_power_clock.o"
".\objects\app_error.o"
".\objects\nrf_assert.o"
".\objects\app_util_platform.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\nrf_strerror.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_memobj.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\app_uart_fifo.o"
".\objects\retarget.o"
".\objects\app_fifo.o"
".\objects\app_timer.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_backend_uart.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\segger_rtt_printf.o"
"..\..\CWM_Release\Library\Lib\CWM_LIB_Keil_m4.lib"
".\objects\inv_imu_apex.o"
".\objects\inv_imu_driver.o"
".\objects\inv_imu_selftest.o"
".\objects\inv_imu_transport.o"
".\objects\example_raw.o"
".\objects\system_interface.o"
".\objects\dataconverter.o"
".\objects\errorhelper.o"
".\objects\invbasicmath.o"
".\objects\message.o"
".\objects\ringbytebuffer.o"
".\objects\icm_42607_port.o"
".\objects\lsm6dso_reg.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\Objects\nrf52840_qiaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nrf52840_qiaa.map" -o .\Objects\nrf52840_qiaa.axf